<!DOCTYPE html> <html><head>
        <title> Animals Friend's Website </title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&amp;display=swap" rel="stylesheet">
    <style>.turtle{
 display:flex;
 justify-content:center;
 padding:50px;
 margin:70px;
 border:100px solid;
 width:80px;
    height:90px;
 background-color:#66CCFF;
}
h1{
    font-family: 'Merriweather', serif;
    text-align:center;
    color:#66CCFF;
}
.ex{
    display:flex;
 justify-content:center;
 padding:200px;
 margin:10px;
border:200px dashed  #576a96;
 width:80px;
height :90px;
    background-color:#61943a;
}
.no{
    background-color: #d192a5;
    border:20px ridge red;
    
}
button {
    background-color: pink;}

button:hover {
                background-color: orange;
            }




</style></head>
    <body>
        <div class="no">
        <div class="turtle">
            <div>
             </div>
        <img src="https://tse2.mm.bing.net/th?id=OIP.lMlgnWUOBh0lBMWoG0W9pgHaFj&amp;pid=Api&amp;P=0&amp;w=230&amp;h=173">
            <img src="https://a-z-animals.com/media/2021/01/mammals-400x300.jpg">
        </div>  
        <h1> "without <a href="https://music.youtube.com/tasteprofile"> music </a>
 life would be a mistake"</h1> 
            <p>"There are no mistakes, only opportunities.”</p>
 <div class="ex">
        <img src="https://tse4.mm.bing.net/th?id=OIP.Ur6pbd_28cgvCSpTu-zodAHaEK&amp;pid=Api&amp;P=0&amp;w=292&amp;h=165">
       <img src="https://images.unsplash.com/photo-1552728089-57bdde30beb3?ixid=MXwxMjA3fDB8MHxzZWFyY2h8Mnx8cGFycm90fGVufDB8fDB8&amp;ixlib=rb-1.2.1&amp;w=1000&amp;q=80">
            <img src="https://lh3.googleusercontent.com/proxy/d6BPelBzfQTutCbs7Zk5FSQ7XZrUGHzD2J03hDoZxSA5trsnnbG85d6jpDeaf6wn6eRah6KiicylMmlyX1ujRL93F-i55gX7tR9Fp1hM7X0XCH1LaMw0ICscNtCQIzz9uxInf-LUMw4V9X-uV1mXM8FdljEKYAjV4qVZakz-wjmKxCo1il3rd0vIkerNX6cLOPi6TxElI4iRKQ">
             “Life is a succession of lessons which must be lived to be understood.”
        </div>
                      <p> “Life is short, and it is here to be lived.” </p> 
            <div>
               Favorite Color:
            <input name="color" type="radio" value="blue"> Blue
            <input name="color" type="radio" value="green"> Green
            <input name="color" type="radio" value="yellow"> Yellow
            <input name="color" type="radio" value="red"> Red

        </div>
            <button> <input type="submit"></button>
        </div>

    

</body></html>